# gym-project-api

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/edu/mateus/Gym/: ProjectApplication.java
src/main/java/edu/mateus/Gym/Exercises/builder/model/: ExerciseModelBuilder.java
src/main/java/edu/mateus/Gym/Exercises/builder/response/: ExerciseResponseDTOBuilder.java  ExerciseResponsePageDTOBuilder.java
src/main/java/edu/mateus/Gym/Exercises/controllers/: ExerciseController.java
src/main/java/edu/mateus/Gym/Exercises/controllers/assembler/: ExerciseAssembler.java
src/main/java/edu/mateus/Gym/Exercises/dtos/: ExerciseDTO.java  PageDTO.java
src/main/java/edu/mateus/Gym/Exercises/dtos/request/: FilterRequestDTO.java  PageFilter.java
src/main/java/edu/mateus/Gym/Exercises/dtos/response/: ExerciseResponseDTO.java
src/main/java/edu/mateus/Gym/Exercises/enums/: ExerciseDifficulty.java  ExerciseIntensity.java  ExerciseType.java  Intensity.java  MuscleGroupsEnum.java
src/main/java/edu/mateus/Gym/Exercises/exceptions/: ResourceNotFoundException.java
src/main/java/edu/mateus/Gym/Exercises/exceptions/handlers/: DataIntegrityViolationExecptionHandler.java  IllegalArgumentExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/edu/mateus/Gym/Exercises/handlers/: DataIntegrityViolationExecptionHandler.java  IllegalArgumentExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/edu/mateus/Gym/Exercises/models/: ExerciseModel.java  ExerciseModel_.java
src/main/java/edu/mateus/Gym/Exercises/repositorys/: ExerciseRepository.java
src/main/java/edu/mateus/Gym/Exercises/repositorys/specification/: ExerciseSpecification.java  ExerciseSpecs.java
src/main/java/edu/mateus/Gym/Exercises/services/: CreateExerciseService.java  EditExerciseService.java  ExerciseGetByIdAndDeleteService.java  ExerciseListingService.java  ExerciseService.java  GetAllExercisesService.java
src/main/java/edu/mateus/Gym/Exercises/services/assembler/: ExerciseAssembler.java
src/main/java/edu/mateus/Gym/Exercises/tools/: ExercisesHateoas.java  LoadDatabase.java
src/main/java/edu/mateus/Gym/Users/builder/: UserBuilder.java
src/main/java/edu/mateus/Gym/Users/controller/: UserController.java
src/main/java/edu/mateus/Gym/Users/dtos/: RequestUserModelDTO.java  ResponseUserModelDTO.java
src/main/java/edu/mateus/Gym/Users/enums/: Roles.java  SexEnum.java
src/main/java/edu/mateus/Gym/Users/exeptions/: EmailNotValidException.java
src/main/java/edu/mateus/Gym/Users/exeptions/handlers/: EmailNotValidExceptionHandler.java
src/main/java/edu/mateus/Gym/Users/models/: UserModel.java
src/main/java/edu/mateus/Gym/Users/repository/: UserRepository.java
src/main/java/edu/mateus/Gym/Users/services/: UserService.java
src/main/java/edu/mateus/Gym/Users/tools/: DecimalJsonSerializer.java
src/main/java/edu/mateus/Gym/config/: SpringSecurityConfiguration.java
src/main/java/edu/mateus/Gym/controllers/: ExerciseController.java  ExercisePlanController.java  UserController.java
src/main/java/edu/mateus/Gym/controllers/assembler/: ExerciseAssembler.java
src/main/java/edu/mateus/Gym/dtos/: ExerciseDTO.java  ExerciseDetailedDTO.java  ExercisePlanRequestDTO.java  RequestUserModelDTO.java  ResponseUserModelDTO.java
src/main/java/edu/mateus/Gym/enums/: ExerciseDifficulty.java  ExerciseIntensity.java  Intensity.java  MuscleGroups.java  MuscleGroupsEnum.java  Roles.java
src/main/java/edu/mateus/Gym/exceptions/: FieldNotValidException.java  ResourceNotFoundException.java
src/main/java/edu/mateus/Gym/exceptions/handlers/: DataIntegrityViolationExecptionHandler.java  FieldNotValidExceptionHandler.java  IllegalArgumentExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/edu/mateus/Gym/handlers/: IllegalArgumentExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/edu/mateus/Gym/models/: Exercise.java  ExerciseDetails.java  ExerciseModel.java  ExerciseModel_.java  ExercisePlan.java  Roles.java  UserModel.java
src/main/java/edu/mateus/Gym/models/builder/: UserBuilder.java
src/main/java/edu/mateus/Gym/repositorys/: ExerciseDetailsRepository.java  ExercisePlanRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/edu/mateus/Gym/repositorys/specification/: ExerciseSpecs.java
src/main/java/edu/mateus/Gym/services/: ExercisePlanService.java  ExerciseService.java  UserService.java
src/main/java/edu/mateus/Gym/tools/: DecimalJsonSerializer.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/mateus/Gym/: ProjectApplicationTests.java
src/test/java/edu/mateus/Gym/Exercises/controllers/: ExerciseControllerTest.java
src/test/java/edu/mateus/Gym/Exercises/repository/: ExerciseRepositoryTest.java
src/test/java/edu/mateus/Gym/Exercises/repository/specification/: ExerciseSpecsTest.java
src/test/java/edu/mateus/Gym/Exercises/services/: ExerciseGetByIdAndDeleteServiceTest.java  ExerciseRepositoryTest.java  ExerciseServiceTest.java  ExerciseServicesTest.java
src/test/java/edu/mateus/Gym/controllers/: ExerciseControllerTest.java
src/test/java/edu/mateus/Gym/repository/: ExerciseRepositoryTest.java
src/test/java/edu/mateus/Gym/repository/specification/: ExerciseSpecsTest.java
src/test/java/edu/mateus/Gym/services/: ExerciseServicesTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
