#spring.application.name=Gym=Project
spring.application.name=Gym

spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:9000/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
server.port=8080


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
